2022.03.05 22:28:35.155               Current Time Zone: Coordinated Universal Time (10:28:35 PM)
2022.03.05 22:28:35.168         10411 [Client=Boot, Thread=1] START 
2022.03.05 22:28:35.185         10412 [Client=Boot, Thread=1] Startup Options: 
2022.03.05 22:28:35.208         10413 [Client=Boot, Thread=1] 
                                      ===============================================================================================================================================================================================
                                      FileVersionInfo
                                      -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                      Comments           |                                                                                                                                                                           
                                      CompanyName        | Microsoft Corporation.                                                                                                                                                    
                                      FileBuildPart      | 6981                                                                                                                                                                      
                                      FileDescription    |                                                                                                                                                                           
                                      FileMajorPart      | 17                                                                                                                                                                        
                                      FileMinorPart      | 0                                                                                                                                                                         
                                      FileName           | C:\Users\samdrey.CANADADREY\AppData\Local\Apps\2.0\XKRR61RD.WPC\1034Z02H.J81\micr..tion_b1d1a6c45aa418ce_0011.0000_71d161288403d3fb\Microsoft.Online.CSE.Hybrid.Client.exe
                                      FilePrivatePart    | 0                                                                                                                                                                         
                                      FileVersion        | 17.00.6981.000                                                                                                                                                            
                                      InternalName       | Microsoft.Online.CSE.Hybrid.Client.exe                                                                                                                                    
                                      IsDebug            | False                                                                                                                                                                     
                                      IsPatched          | False                                                                                                                                                                     
                                      IsPreRelease       | False                                                                                                                                                                     
                                      IsPrivateBuild     | False                                                                                                                                                                     
                                      IsSpecialBuild     | False                                                                                                                                                                     
                                      Language           | Language Neutral                                                                                                                                                          
                                      LegalCopyright     | Copyright © 1995-2015 Microsoft Corporation.                                                                                                                              
                                      LegalTrademarks    | Microsoft® is a registered trademark of Microsoft Corporation.                                                                                                            
                                      OriginalFilename   | Microsoft.Online.CSE.Hybrid.Client.exe                                                                                                                                    
                                      PrivateBuild       |                                                                                                                                                                           
                                      ProductBuildPart   | 6981                                                                                                                                                                      
                                      ProductMajorPart   | 17                                                                                                                                                                        
                                      ProductMinorPart   | 0                                                                                                                                                                         
                                      ProductName        | Microsoft® Exchange                                                                                                                                                       
                                      ProductPrivatePart | 0                                                                                                                                                                         
                                      ProductVersion     | 17.00.6981.000                                                                                                                                                            
                                      SpecialBuild       |                                                                                                                                                                           
                                      ===============================================================================================================================================================================================
2022.03.05 22:28:35.289         10417 [Client=Boot, Thread=1] 
                                      =====================================================================================================================================
                                      Assemblies
                                      -------------------------------------------------------------------------------------------------------------------------------------
                                      RC  | Assembly                                                        | Version          | Product                                   
                                      -------------------------------------------------------------------------------------------------------------------------------------
                                      +20 | mscorlib                                                        | 4.8.4480.0       | Microsoft® .NET Framework                 
                                      +18 | System.Core                                                     | 4.8.4480.0       | Microsoft® .NET Framework                 
                                      +18 | Microsoft.Online.CSE.Hybrid.Common                              | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +17 | System                                                          | 4.8.4380.0       | Microsoft® .NET Framework                 
                                      +11 | Microsoft.Exchange.Data.Common                                  | 15.1.2308.14     | Microsoft(R) Exchange                     
                                      +11 | Microsoft.Online.CSE.Hybrid.Exchange                            | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +10 | Microsoft.Online.CSE.Hybrid.Resource                            | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +9  | Microsoft.Online.CSE.Hybrid.Exchange.Native                     | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +7  | Microsoft.Online.CSE.Hybrid.PowerShell                          | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +4  | Newtonsoft.Json                                                 | 12.0.3.23909     | Json.NET                                  
                                      +4  | System.Xaml                                                     | 4.8.4480.0       | Microsoft® .NET Framework                 
                                      +3  | Microsoft.Online.CSE.Hybrid.Provider.HybridConfigurationService | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +3  | PresentationCore                                                | 4.8.4480.0       | Microsoft® .NET Framework                 
                                      +3  | PresentationFramework                                           | 4.8.4480.0       | Microsoft® .NET Framework                 
                                      +3  | System.Xml                                                      | 4.8.3761.0       | Microsoft® .NET Framework                 
                                      +3  | System.Net.Http                                                 | 4.8.3761.0       | Microsoft® .NET Framework                 
                                      +3  | System.Management.Automation                                    | 10.0.10011.16384 | Microsoft (R) Windows (R) Operating System
                                      +3  | Microsoft.Online.CSE.Hybrid.Engine                              | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +2  | WindowsBase                                                     | 4.8.4480.0       | Microsoft® .NET Framework                 
                                      +2  | System.DirectoryServices                                        | 4.8.3761.0       | Microsoft® .NET Framework                 
                                      +2  | System.Drawing                                                  | 4.8.4395.0       | Microsoft® .NET Framework                 
                                      +2  | System.Deployment                                               | 4.8.4290.0       | Microsoft® .NET Framework                 
                                      +2  | System.Runtime.Serialization                                    | 4.8.4465.0       | Microsoft® .NET Framework                 
                                      +2  | Microsoft.Data.Services.Client                                  | 5.6.5.62260      | Microsoft® .NET Framework                 
                                      +2  | Microsoft.Online.CSE.Hybrid.Provider.Logging                    | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +2  | Microsoft.Online.CSE.Hybrid.Provider.PowerShell                 | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +2  | Microsoft.Online.CSE.Hybrid.Provider.SelfHostPowerShell         | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +1  | Microsoft.Online.CSE.Hybrid.ObjectConfigurationTransferWorkflow | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +1  | System.ServiceProcess                                           | 4.8.3761.0       | Microsoft® .NET Framework                 
                                      +1  | System.Management                                               | 4.8.4450.0       | Microsoft® .NET Framework                 
                                      +1  | System.Web                                                      | 4.8.4465.0       | Microsoft® .NET Framework                 
                                      +1  | System.IO.Compression                                           | 4.8.3761.0       | Microsoft® .NET Framework                 
                                      +1  | System.Windows.Forms                                            | 4.8.4410.0       | Microsoft® .NET Framework                 
                                      +1  | System.DirectoryServices.AccountManagement                      | 4.8.3761.0       | Microsoft® .NET Framework                 
                                      +1  | Microsoft.IdentityModel.Clients.ActiveDirectory                 | 2.28.31117.1411  | Active Directory Authentication Library   
                                      +1  | Microsoft.Online.CSE.Hybrid.App                                 | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +1  | Microsoft.Online.CSE.Hybrid.StandardWorkflow                    | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +1  | Microsoft.Online.CSE.Hybrid.Host                                | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +1  | Microsoft.Online.CSE.Hybrid.Session                             | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +1  | Microsoft.Online.CSE.Hybrid.Windows                             | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +1  | Microsoft.Online.CSE.HRC.ASL.Contract                           | 16.0.3306.0      | Microsoft(R) Exchange                     
                                      +1  | Microsoft.Online.CSE.HRC.TDS.Contract                           | 16.0.2656.1      | Microsoft(R) Exchange                     
                                      +1  | Microsoft.Online.CSE.Hybrid.Provider.CloudStore                 | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +1  | Microsoft.Online.CSE.Hybrid.Provider.DirectoryServices          | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +1  | Microsoft.Online.CSE.Hybrid.Provider.HighlandsService           | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      +1  | Microsoft.Online.CSE.HRC.ASL.SHCWModule.Contract                | 16.0.2656.1      | Microsoft(R) Exchange                     
                                      +0  | Microsoft.Online.CSE.Hybrid.Client                              | 17.0.6981.0      | Microsoft(R) Exchange                     
                                      =====================================================================================================================================
2022.03.05 22:28:35.294         10414 [Client=Boot, Thread=1] 
                                      ==================================================
                                      Boot Configuration
                                      --------------------------------------------------
                                      DateTimeUtcTicks              | 637821161151445118
                                      ActivationUri                 |                   
                                      IsNetworkDeployed             | False             
                                      CurrentVersion                |                   
                                      DataDirectory                 |                   
                                      IsFirstRun                    | False             
                                      TimeOfLastUpdateCheckUtcTicks | 0                 
                                      UpdatedApplicationFullName    |                   
                                      UpdatedVersion                |                   
                                      UpdateLocation                |                   
                                      ==================================================
2022.03.05 22:28:35.312         10415 [Client=Boot, Thread=1] Starting C:\Users\samdrey.CANADADREY\AppData\Local\Apps\2.0\XKRR61RD.WPC\1034Z02H.J81\micr..tion_b1d1a6c45aa418ce_0011.0000_71d161288403d3fb\Microsoft.Online.CSE.Hybrid.App.exe -boot:pZHbCoJQFETXp0Qf0D3zwXwoEYIo6PIBoUaRl7Ai+vlqPORLDwnGwbNn3OOeYft6OnjsuBKx4UiiuhULDAs4caEh/OCszpgma+GL0Se0mJEKWwzUcVX7jLDp0dWxzD3UM9AZGmbj0K50dKWaqS7Uu3InI9d7T+xMLPYQCn/mmkiVSRvJKTXZfKFYisgkqJ5eZvCVKjeTV9w061/X73mFT7mHJXvm+qLobuURfvY05aC72E39f9MxCeo7ubwB
2022.03.05 22:28:35.349         10411 [Client=Boot, Thread=1] FINISH Time=182.0ms
